mode=release

mongo_port=27018
mongo_db_path=./db
mongo_user=admin
mongo_password=makenosense

emq_tcp=1883
emq_ws=8083
emq_dashboard=18083

resource_path=./resource
logs_path=./logs
data_path=./data
